#
#Sun Jun 28 16:39:35 CEST 2015
task-tag-projects-already-scanned=Step2,1dv432.steg1.lab13,1dv432.steg1.lab12,1dv432.steg1.lab5,SecondLargestNumber,Average,Calc,Step03_lab13,step03_lab09,Name,Step2_lab09,Welcome,Step2_lab04,MinuteDivider
