<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Platform.exe" version="1.0.0.0" publicKeyToken="fceec32586a36402" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Platform" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Platform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Platform.exe" size="12800">
      <assemblyIdentity name="Platform" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+bbAtfoaWC9sn/TYDgZJ+zjq/E4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\new_mario_spritesheet.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s8UroPQVVLzunW9J9bKSY2B+Tgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anders\AndersRobelius" issuerKeyHash="69eb1908f9f20b3f6b7bba11dca3f3b3e48443c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wX3jv1ZcwiKpwqghxoaGPItEEIU=</DigestValue></Reference></SignedInfo><SignatureValue>tEv0sEGc8JokHBHdFa5WS5muQYwvNWZCvdyXNvrGGlGtKkzcMK80KdxEmTgLutpMNMffAYLzIMXWG7GP0cbML5P7y4J9Xtn4yQDeVhq/NH5h2srYyLEVFCeVQm6JZulAgHCgq8zY8I/3BsQVoOQsPjyJLUaeuXbFdhy0coUx7wM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIzjFmAhfAecqSeBVyBTmk+k4AYham5Ldh79bJMQDur54H76UoZca+937lrpSP8nwEgPsBB91NEkVw9mU62QOhlYxL2SjzcYREsqqjNqE1mjhdziG9w08T9OCLgaV+7H8aU0EVAp7cxuYPeMqxYXZnSe/7NhINjgzjhEnxUVcC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8510448b3c8686c621a8c2a922c25c56bfe37dc1" Description="" Url=""><as:assemblyIdentity name="Platform.exe" version="1.0.0.0" publicKeyToken="fceec32586a36402" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anders\AndersRobelius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O82haVhcsbbYQOCDay6hQXGnrzI=</DigestValue></Reference></SignedInfo><SignatureValue>fnTv42cjH83G3RssZ3zfXEKyR/draC5Q9NR3ADWe4k0tGesUibTqWmDq73vRkuwWs3iTzbvNJElW1F4Pq3BXXryf1MmQzpeWb0wzr/EhhZjDkDVjW9mGyUlCFZ4Kcu9Lvnt1fn9lVCWWV5MeG/VN/LkuxPMK5eL6bJHyVIS1OVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIzjFmAhfAecqSeBVyBTmk+k4AYham5Ldh79bJMQDur54H76UoZca+937lrpSP8nwEgPsBB91NEkVw9mU62QOhlYxL2SjzcYREsqqjNqE1mjhdziG9w08T9OCLgaV+7H8aU0EVAp7cxuYPeMqxYXZnSe/7NhINjgzjhEnxUVcC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEQYlPqUs8oZNOVZJrl9SBDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBuAGQAZQByAHMAXABBAG4AZABlAHIAcwBSAG8AYgBlAGwAaQB1AHMwHhcNMTQwNDI4MDcwMDA0WhcNMTUwNDI4MTMwMDA0WjA1MTMwMQYDVQQDHioAQQBuAGQAZQByAHMAXABBAG4AZABlAHIAcwBSAG8AYgBlAGwAaQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyM4xZgIXwHnKkngVcgU5pPpOAGIWpuS3Ye/WyTEA7q+eB++lKGXGvvd+5a6Uj/J8BID7AQfdTRJFcPZlOtkDoZWMS9ko83GERLKqozahNZo4Xc4hvcNPE/Tgi4Glfux/GlNBFQKe3MbmD3jKsWF2Z0nv+zYSDY4M44RJ8VFXAtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnpIq0tl3XRxh9uwms2Ip0+WBjlp9OqiOeFhm7IQxVio+xebvyUh4Fp/jOqOj1FYVYR55IqgjkYqLZyyYclByUHeXm0aNc+8FYYmkXekRbts0EXYJ39tm/ftMAEbLzF84eKeoNrw7+B0eEIhpf9RSxMzy7gbmAkIskQoCD+AbxiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>